<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href=“https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&family=Inter:wght@300;500&display=swap” rel=“stylesheet”>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <img src="./assets/imgs/logonew.png" alt="Logo">
        <div class="header--title-container">
            <h1>
                Diseñamos la web para tu proyecto.
            </h1>
            <p>Torchihost te ayuda a llevar tu proyecto a la web con las ultimas tecnologias y tendencias del momento.
            </p>
            <a href="" class="header--button">
                Conoce Nuestros Planes<span></span>
            </a>
        </div>
    </header>
<main>
<section class="main-plans-container">
    <div class="backgroudImg"></div>
    <div class="main-plans-container--title">
        <h2>Somos expertos en las ultimas tecnologias web.</h2>
        <p>Contamos con planes que se adaptan a todo los proyectos, si tenes una idea o negocio y no sabes como encararlo contactanos para que podamos asesorarte</p>
    </div>
    <section class="main-tables-container">
        <div class="main-currency-table">
            <p class="currecy-table--title">Servicios</p>
            <div class="currency-table--container">
                <table>
                    <tr>
                        <td class="table__top-left">Bitcoin</td>
                        <td class="table__top-right table__right">1.86<span></span></td>
                    </tr>
                    <tr>
                        <td>Ethereum</td>
                        <td class="table__right">$0.07</td>
                    </tr>
                    <tr>
                        <td>Ripple</td>
                        <td class="table__right">$2.17</td>
                    </tr>
                    <tr>
                        <td class="table__bottom-left">Stellar</td>
                        <td class="table__bottom-right table__right">4.96</td>
                    </tr>
                </table>
            </div>
            <div class="currency-table--date">
                <p>
                    <b>Actualizado: 19 Julio 23:45></b>
                </p>
            </div>
        </div>
    </section>
</section>
<section></section>
<section></section>
<section></section>
</main>

<footer>
</footer>
</body>
</html>